
server.port=9090

logging.file.name=commerceApplication.log

# configuration for database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/e-commerce

spring.datasource.username=root
spring.datasource.password=pmAdmin
spring.datasource.hikari.auto-commit=false

# configuration for database jpa 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

upload.directory=/src/main/resources/images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB